# runivpm-user-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ids/idsuserapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ids/idsuserapp/: BeaconList.java  BeaconNavigationActivity.java  HomeActivity.java  LogoActivity.java  MainActivity.java  MapNavigationActivity.java  PercorsoActivity.java  SearchModel.java  StopEmergencyActivity.java
app/src/main/res/drawable/: add.xml  borderless_white_button.xml  edittextstyle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  recycler_border.xml  user_profile_image_background.xml
app/src/main/res/drawable-v24/: ic_exit.xml  ic_fire.xml  ic_go_ahead.xml  ic_go_downstairs.xml  ic_go_upstairs.xml  ic_place.xml  ic_report.xml  ic_turn_back_left.xml  ic_turn_back_right.xml  ic_turn_left.xml  ic_turn_right.xml  map_placeholder.xml
app/src/main/res/layout/: activity_autentication.xml  activity_beacon_list.xml  activity_beacon_navigation.xml  activity_home.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_map_navigation.xml  activity_navigation.xml  activity_percorso.xml  activity_registration.xml  activity_stop_emergency.xml  content_percorso.xml  content_stop_emergency.xml  dialog_modifica_beacon.xml  dialog_modifica_mappa.xml  dialog_nuova_mappa.xml  dialog_nuovo_beacon.xml  ending_beacon.xml  fragment_add_beacon.xml  fragment_add_mappa.xml  fragment_autentication.xml  fragment_beacon_recycler.xml  fragment_home.xml  fragment_login.xml  fragment_map_navigation.xml  fragment_mappe_recycler.xml  fragment_navigator.xml  fragment_percorso.xml  fragment_registration.xml  fragment_seleziona_beacon.xml  fragment_seleziona_mappa.xml  fragment_top_searchview.xml  fragment_visualizza_percorso.xml  map_view.xml  places_recycler_item.xml  places_recycler_item1.xml  scegli_da_beacon.xml  scegli_da_beacon_destinazione.xml  scegli_da_beacon_origine.xml  (+5 more)
app/src/main/res/menu/: menu_modifica_mappe.xml  option_menu.xml  option_menu_beacon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
(+114 files in other folders)
