<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SelezionaMappaFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container_visualizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/status_bar_height">



    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_container_visualizza">

        <com.ids.idsuserapp.percorso.views.MapView
            android:id="@+id/navigation_map_image_percorso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_place_blue_48dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="@dimen/fab_margin">

        <Button
            android:id="@+id/back_button_percorso"
            android:layout_width="218dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/borderless_white_button"
            android:padding="16dp"
            android:text="@string/action_back"
            android:textAllCaps="true" />

        <Space
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/navigation_fab_indietro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_turn_back_left"
            android:tint="@color/colorWhite"
            app:backgroundTint="@color/colorPrimary" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/navigation_fab_avanti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_turn_back_right"
            android:tint="@color/colorWhite"
            app:backgroundTint="@color/colorPrimary" />

    </LinearLayout>



</RelativeLayout>