<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin">


    <EditText
        android:id="@+id/modifica_nome_mappa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:hint="Nuovo Nome Mappa"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/scegliMappaFilebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="61dp"
        android:background="@color/colorPrimary"
        android:text="Scegli Immagine"
        android:textColor="@color/colorWhite" />

</RelativeLayout>