<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >

    <!-- Fragment collegato alla doppia ricerca beacon, una partenza e una destinazione, collegato
    alla classe BeaconRecyclerFragment-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">



        <android.support.v7.widget.SearchView
            android:id="@+id/searchViewBeaconPart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/cardview_light_background"
            android:clickable="true"
            android:gravity="end"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewBeaconPart"
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/searchViewBeaconPart"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/searchViewBeaconDest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/recyclerViewBeaconPart"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewBeaconDest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/searchViewBeaconDest"/>


        <Button
            android:id="@+id/Scegli_Mappa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="Button" />


    </RelativeLayout>

</FrameLayout>
