<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:fitsSystemWindows="true"
    tools:context="com.ids.idsuserapp.fragment.NavigatorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="@dimen/standard_elevation"
            android:orientation="vertical">

            <!--<include-->
            <!--layout="@layout/navigation_standard_toolbar"-->
            <!--android:elevation="0dp"/>-->

            <LinearLayout
                android:id="@+id/indications_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:paddingTop="42dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/indication_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_turn_back_right"
                        android:tint="@color/colorWhite"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/indication_text"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:lineSpacingMultiplier="1.3"
                        android:gravity="center_vertical"
                        android:text="Procedi in direzione"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/next_node_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="verso il punto 145S3"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/next_step_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark"
                android:elevation="@dimen/standard_elevation"
                android:paddingStart="26dp"
                android:paddingTop="12dp"
                android:paddingEnd="26dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/next_step_text"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:text="@string/next_node"
                    android:textColor="@color/colorWhite"/>

                <ImageView
                    android:id="@+id/next_step_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_go_ahead"
                    android:tint="@color/colorWhite"/>
            </LinearLayout>

            <com.dii.ids.application.views.MapView
                android:id="@+id/navigation_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorWhite"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/previous_button"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/borderless_white_button"
                android:src="@drawable/ic_keyboard_arrow_left"
                android:tint="@color/listItemIcon"/>

            <!-- Divider -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dividerGrey"/>

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/borderless_white_button"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:tint="@color/listItemIcon"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
