<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ids.idsuserapp.percorso.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/standard_elevation"
            android:clipToPadding="false"
            >

            <!-- Helper views to achieve animation -->
            <View
                android:id="@+id/reveal_background_view"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:elevation="1dp">
            </View>

            <View
                android:id="@+id/reveal_view"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:elevation="1dp">
            </View>
            <!-- End helper views -->

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="-4dp"
                android:layout_marginStart="-4dp"
                android:background="@android:color/transparent"
                android:elevation="1dp"
                android:paddingTop="@dimen/status_bar_height">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/navigation_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="top"
                    android:title="@string/title_activity_navigation">

                    <TextView
                        android:id="@+id/navigation_toolbar_textview_title"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="@string/title_activity_navigation"
                        android:textColor="#B30000"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </android.support.v7.widget.Toolbar>

                <Button
                    android:id="@+id/seleziona_origine"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Seleziona Origine"
                    android:textColor="#B30000"

                    />

                <include
                    android:visibility="invisible"
                    android:id="@+id/scegli_da_mappa_origine_layout"
                    layout="@layout/scegli_da_mappa_origine" />

                <include
                    android:visibility="invisible"
                    android:id="@+id/scegli_da_beacon_origine_layout"
                    layout="@layout/scegli_da_beacon_origine" />

                <Button
                    android:id="@+id/seleziona_destinazione"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Seleziona Destinazione"
                    android:textColor="#B30000"/>

                <include
                    android:visibility="invisible"
                    android:id="@+id/scegli_da_mappa_destinazione_layout"
                    layout="@layout/scegli_da_mappa_destinazione" />

                <include
                    android:visibility="invisible"
                    android:id="@+id/scegli_da_beacon_destinazione_layout"
                    layout="@layout/scegli_da_beacon_destinazione" />

            </android.support.design.widget.AppBarLayout>
        </FrameLayout>
      <!--  <com.ids.idsuserapp.percorso.views.MapView
            android:id="@+id/navigation_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/> -->
    </LinearLayout>



</RelativeLayout>